<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Macondo" rel="stylesheet">
</head>
<body>
    <h1>Timeline Tortora Matteo</h1>
    <div class="timeline">
    </div>
    <div id="event-details">
        <header id="event-start"></header> <br>
        <main id="event-description"></main> <br>
        <ul id="event-skills-list"></ul> <br>
        <footer id="event-location"></footer>
    </div>

    <script src="script.js"></script>
</body>
</html>